<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>